
# velocity
spring.velocity.enabled=false
spring.velocity.checkTemplateLocation=false

# mail

spring.mail.host=smtp.host
spring.mail.port=25
spring.mail.username=windwagon@localhost
spring.mail.password=password

mail.default.enabled=false
mail.default.from=Windwagon
mail.default.to=Windwagon
mail.default.subject=[Windwagon] Rapport
mail.default.charset=ISO-8859-1

