
# global
timezone=Europe/Paris

# default data source
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:mem:windwagon;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS \"public\"\\;
# android
# jdbc:h2:/data/data/" + "com.example.hello" + "/data/hello" + ";FILE_LOCK=FS" + ";PAGE_SIZE=1024" + ";CACHE_SIZE=8192";
spring.datasource.username=sa
spring.datasource.password=

# entities
entities.horseid.minBirthDelta=2

raceoffset=0

