# global
timezone=Europe/Paris
# default data source
# spring.jpa.hibernate.ddl-auto=validate
# spring.datasource.url=jdbc:h2:mem:windwagon;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS \"public\"\\;
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# persistant
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/windwagon;FILE_LOCK=FS;PAGE_SIZE=1024;CACHE_SIZE=8192;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;
# INIT=CREATE SCHEMA IF NOT EXISTS \"public\"\\;
# persistant android
#spring.datasource.url=jdbc:h2:/data/data/" + "com.windwagon.windwagon" + "/data/windwagon" + ";FILE_LOCK=FS;PAGE_SIZE=1024;CACHE_SIZE=8192";
spring.datasource.username=sa
spring.datasource.password=
# entities
entities.horseid.minBirthDelta=2
raceoffset=0

