
# global
timezone=Europe/Paris

# default data source
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:mem:windwagon;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# entities
entities.horseid.minBirthDelta=2

raceoffset=0

