
### APPLICATION

# log levels
logging.level.=ERROR
logging.level.com.windwagon=WARN
logging.level.com.windwagon.pmuportal.RaceParser=DEBUG

### CONFIGURATION

# builders
builders.builders.package=com.windwagon.broceliande.race.builders
builders.entities.package=com.windwagon.broceliande.race.entities

### BLAISE CONFIGURATION
# not used, only to set default values

# tasks configuration

tasks.scan.triggers=daily:9h00
tasks.scan.dayoffsets=-1,0,1
tasks.scan.delay_on_error=1h
tasks.scan.max_retry=12
tasks.odds.triggers=-6h,-15m,-3m,0m,+1m*
tasks.better.triggers=-5m
tasks.finish.triggers=+20m,+1h*

